Пр№1/MainWindow.xaml

<Window x:Class="Пр_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр_1"
        mc:Ignorable="d"
        Title="Практическая работа №1" Height="254.427" Width="486.173" Icon="binary.png" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB25AD3"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF292D8D" Offset="0.482"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" Height="19" ToolTip="Меню программы" Background="#FFE8E8E8">
        <MenuItem Header="Очистить" Click="Очистить_Click"></MenuItem>
        <MenuItem Header="О программе" Click="Info_Click" ToolTip="Инфомация о данной программе"></MenuItem>
        <MenuItem Header="Выход" Click="Выход_Click" ToolTip="Закрытие программы"></MenuItem>
        </Menu>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Height="24" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" IsReadOnly="True"/>
        <TextBox x:Name="chisla" HorizontalAlignment="Left" Height="24" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" IsReadOnly="True"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Произведение" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="346,193,0,0" VerticalAlignment="Top" Width="108" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Расчёт_Click"/>
        <TextBox x:Name="kol" HorizontalAlignment="Left" Height="22" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="kol_TextChanged"/>
        <Label Content="Количество чисел" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
